/* components/menu-area/menu-area.wxss */
/* .list {
  margin-left: -24rpx;
  white-space: nowrap;
} */

.list-box {
  margin-left: -24rpx;
  display: flex;
  width: 100vw;
  overflow-x: auto;
}
.list-box::-webkit-scrollbar {
  display: none;
}
.list-box .item {
  flex-shrink: 0;
  width: 210rpx;
  margin-left: 24rpx;
}

.list-box .item:last-of-type {
  padding-right: 24rpx;
}

