/* components/menu-header/menu-header.wxss */
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 420rpx;
  color: #fff;
}

.content .bg-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content .bg-cover {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  backdrop-filter: blur(5px);
}

.album {
  display: flex;
  margin-top: 60rpx;
  padding: 0 50rpx;
}

.album .image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 16rpx;
}

.album .info {
  position: relative;
  height: 220rpx;
  flex: 1;
  margin-left: 50rpx;
  overflow: hidden;
}

.info .title {
  /* 显示两行 */
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.album .anthor {
  position: absolute;
  bottom: 72rpx;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.album .anthor .avatar {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
}

.album .anthor .nickname {
  font-size: 24rpx;
  margin-left: 12rpx;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.album .info .desc {
  position: absolute;
  bottom: -2rpx;
  left: 0;
  width: 100%;
  font-size: 24rpx;
  /* 显示两行 */
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.operation {
  display: flex;
  justify-content: space-around;
  padding: 30rpx;
  margin-top: 30rpx;
}

.operation .item {
  display: flex;
  align-items: center;
}

.operation .item .icon {
  width: 48rpx;
  margin-right: 10rpx;
}

.operation .item .text {
  font-size: 28rpx;
}

