/* components/song-item-v2/song-item-v2.wxss */
.item {
  display: flex;
  align-items: center;
  margin: 36rpx 0 10rpx;
  overflow: hidden;
}

.index {
  width: 64rpx;
  font-size: 32rpx;
  color: #666;
  text-align: center;
}

.info {
  flex: 1;
  margin-left: 16rpx;
  overflow: hidden;
}

.info .name {
  font-size: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info .source {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-top: 8rpx;
  width: 100%;

}

.source .icon {
  flex-shrink: 0;
  width: 38rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.source .singer {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  
}

.more-icon {
  padding-right: 20rpx;
}