<!--components/song-item-v2/song-item-v2.wxml-->
<view class="item">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="name">{{itemData.name}}</view>
    <view class="source">
      <image  wx:if="{{itemData.sq}}" class="icon" src="/assets/images/icons/sq_icon.png"></image>
      <text>{{itemData.ar[0].name}}</text>
    </view>
  </view>
</view>
