<!--components/song-item-v2/song-item-v2.wxml-->
<view class="item" bindtap="onSongItemTap">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="name">{{itemData.name}}</view>
    <view class="source">
      <image  wx:if="{{itemData.sq}}" class="icon" src="/assets/images/icons/sq_icon.png"></image>
      <text class="singer">{{singer}}</text>
    </view>
  </view>
  <van-icon class="more-icon" name="more-o" catchtap="onMoreIconTap" />
</view>
